
<!DOCTYPE html>
<html>
    <head>
       
        <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        {% if title %}
        <title>{{ title }}</title>
        {% else %}
        <title>Detectam flori</title>
        {% endif %}
        
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; }
        a:hover {color: white; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .navbar-custom {
            background-color: #000066;
        }
        /* Modify brand and text color */
         
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
        .footer-custom {
            background-color: #000066; 
        }
        .hover-rotate {
            overflow: hidden;
            margin: 8px;
            min-width: 240px;
            max-width: 320px;
            width: 100%;
        }
        .hover-rotate img {
            transition: all 0.7s;
            box-sizing: border-box;
            max-width: 100%;
        }
        .hover-rotate:hover img {
            transform: scale(1.0) rotate(360deg);
        }
     </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <a class="navbar-brand" href="#">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <i class="bi bi-house" style="font-size: 1.5em; color: white;"></i><FONT color="#ffffff">Home</FONT></a>
      </li>
      <a>&nbsp;&nbsp;&nbsp;</a>
      <li class="nav-item active">
        <a class="nav-link" href="contact"> <i class="bi bi-telephone" style="font-size: 1.5em;"></i> Contact</a>
      </li>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <li class="nav-item active">
        <a class="nav-link" href="flori"> <i class="bi bi-flower1" style="font-size: 1.5em;"></i> Lista flori</a>
      </li>
    </ul>
  </div>
</nav>
       <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <center><h1 class="fn">Detectam flori</h1></center>
			
      
        </div>
		<br>
        <center>
            <figure class ="hover-rotate">
                <img src="{{ url_for('static', filename='imagini/logo.png') }}" >
            </figure>
            </center>
        <br><br>
        <div class="clear"></div>
        <div id="objective">
            <p>
                Program ce detecteaza tipul de floare din poza introdusa.
            </p>
        </div>
        <div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <h2>Selecteaza poza care trebuie analizata</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
		<ul>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	   {% endif %}
	   {% endwith %}
       {% if filename %}
       {% endif %}
        <form method="post" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
        <a href="/succes.html">  
            <input type="submit" value="Submit"> 
        </a>
	</p>
</form>
              
        </div>
        
        <div class="clear"></div>
        </div>  
    
        {% block content %}{% endblock %}
    </body>
<footer class="footer-custom text-white text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Prezentare</h5>

        <p>
			Site-ul a fost realizat cu ajutorul Python Flask.
			Ajutandu-ne de program, ne propunem sa detectam pe baza unei poze
			introduse de catre utilizator, ce floare este in acea poza.
			Toti ne pierdem in flori, scoatem telefonul, rulam un algoritm si aflam ce floare avem in fata.
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

        <ul class="list-unstyled mb-0">
         <h5 class="text-uppercase">RESURSE</h5>
          <li>
              <a href="https://flask.palletsprojects.com/en/2.0.x/" target="_blank" class="text-white">Python Flask</a><br>
              <a href="https://getbootstrap.com" target="_blank" class="text-white">Bootstrap</a><br>
              <a href="https://www.tensorflow.org/learn" target="_blank" class="text-white">Tensorflow</a><br>
              <a href="https://keras.io" target="_blank" class="text-white">Keras</a>     
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <ul class="list-unstyled mb-0">
          <h5 class="text-uppercase">2NHack 2021</h5>
            <li>
            <a href="https://codette.ro/2nhack/" target="_blank" class="text-white">*click aici*</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    324CC | Detectam flori
  </div>
  <!-- Copyright -->
</footer> 
    
</html>