
<!DOCTYPE html>
<html>
    <head>
       
        <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        {% if title %}
        <title>{{ title }}</title>
        {% else %}
        <title>Welcome</title>
        {% endif %}
    <style>
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
    
        a { color: blue; text-decoration: none; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .navbar-custom {
            background-color: #000066;
        }
        /* Modify brand and text color */
         
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
        .footer-custom {
            background-color: #000066; 
        }
        
    </style>
    </head>
    <body>
        <nav class="navbar navbar-custom navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/">MESAJ TRIMIS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/"> <i class="bi bi-house" style="font-size: 1.5em;"></i> Home</a>
      </li>
      <a>&nbsp;&nbsp;&nbsp;</a>
      <li class="nav-item active">
        <a class="nav-link" href="contact"> <i class="bi bi-telephone" style="font-size: 1.5em;"></i> Contact</a>
      </li>
        <a>&nbsp;&nbsp;&nbsp;</a>
        <li class="nav-item active">
        <a class="nav-link" href="flori"> <i class="bi bi-flower1" style="font-size: 1.5em;"></i> Lista flori</a>
      </li>
    </ul>
  </div>
</nav>
     <div>
        <br><br><br>
         <center><h1><p>Analiza s-a finalizat</p></h1>
           <section id="contact-page">
        <div class="container">
            <div class="row contact-wrap">
                <div class="status alert alert-success" style="display: none"></div>
                <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                            <img class="card-img-top" src= {{ fisier }} alt=".." />
                    </div>
                </div>
                </div>
        </section>
            </div>
        </div>
    </section>
             <h2>{{ rezultat }} </h2>
             <h2><p><a href="/">Scaneaza alta poza *click*</a></p></h2></center>
         <br><br><br><br>
        
        
        
        
        </div>
        {% block content %}{% endblock %}
    </body>
<footer class="footer-custom text-white text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Prezentare</h5>

        <p>
			Site-ul a fost realizat cu ajutorul Python Flask.
			Ajutandu-ne de program, ne propunem sa detectam pe baza unei poze
			introduse de catre utilizator, ce floare este in acea poza.
			Toti ne pierdem in flori, scoatem telefonul, rulam un algoritm si aflam ce floare avem in fata.
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

        <ul class="list-unstyled mb-0">
         <h5 class="text-uppercase">RESURSE</h5>
          <li>
              <a href="https://flask.palletsprojects.com/en/2.0.x/" target="_blank" class="text-white">Python Flask</a><br>
              <a href="https://getbootstrap.com" target="_blank" class="text-white">Bootstrap</a><br>
              <a href="https://www.tensorflow.org/learn" target="_blank" class="text-white">Tensorflow</a><br>
              <a href="https://keras.io" target="_blank" class="text-white">Keras</a>     
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <ul class="list-unstyled mb-0">
          <h5 class="text-uppercase">2NHack 2021</h5>
            <li>
            <a href="https://codette.ro/2nhack/" target="_blank" class="text-white">*click aici*</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    324CC | Detectam flori
  </div>
  <!-- Copyright -->
</footer> 
</html>